@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
  color: white;
}

:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

html {
  font-size: 72.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 5rem;
}

body {
  background-color: var(--bg);
}

.btn{
  margin-top: 1rem;
  padding: .7rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--main-color);
  cursor: pointer;
  display: inline-block;
}
.btn:hover{
  letter-spacing: .2rem;
}


section{
  padding: 2rem 7%;
}

.heading{
  text-transform: uppercase;
  color: white;
  text-align: center;
  padding-bottom: 3.5rem;
  font-size: 4rem;
  margin-top: 2rem;
}

span{
  color: var(--main-color);
  text-transform: uppercase;
}



/* -----------------------Header section Start---------------- */



.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: var(--border);
  color: white;
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background: var(--bg);
}

.header .logo img {
  width: 80px;
}

.header .navbar_menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 1.2rem;
}

.header .navbar_menu a {
  color: white;
  text-decoration: none;
}


.header .navbar_menu a:hover{
  color: var(--main-color);
  border-bottom: .1rem solid var(--main-color);
  padding-bottom: .5rem;
}

.header .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 2rem;
}

.header .icons div{
  cursor: pointer;
}

.header .icons div:hover{
  color: var(--main-color);
}

#menubar{
  display: none;
}

.search-form{
  position: absolute;
  top: 115%;
  right: 7%;
  width: 40rem;
  height: 5rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  border-radius: 20px;

}

.search-form.active{
  transform: scaleY(1);

}

.header .search-form input{
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
  border-radius: 20px;
  text-align: center;
}



.header .search-form label{
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
  /* position: relative; */
}

.header .search-form label:hover{
  color: var(--main-color);
}


.header .cart-item-container{
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.2rem);
  width: 30rem;
  background-color: white;
  padding: 0 1.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}


.header .cart-item-container.active{
  right: 0;
}

.header .cart-item-container .cart-item{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}


.header .cart-item-container .cart-item img{
  height: 7rem;
  width: 7rem;
}

.header .cart-item-container .cart-item .content{
  flex: 1;
}

.header .cart-item-container .cart-item .content h3{
  color: var(--black);
  font-size: 1.6rem;
  font-weight: 700;

}

.header .cart-item-container .cart-item .content .price{
  color: var(--main-color);
  font-size: 1.6rem;
  font-weight: 800;
}

.header .cart-item-container .cart-item span{
  color: black;
  font-size: 2rem;
  cursor: pointer;
}

.header .cart-item-container .cart-item span:hover{
  color: var(--main-color);
}

.header .cart-item-container .btn{
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

/*---------------- Home Section Start----------------------------- */

.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: url(../images/hero.jpg) no-repeat;
  background-size: cover;
  background-position: center;

}

.home .content{
  margin-top: 5rem;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.home .content h1{
  font-size: 5rem;
  text-transform: uppercase;
  padding: 1rem 0;
  color: #eee;
}

.home .content p{
  font-size: 1.3rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #eee;
}

.home .content a{
  padding: 1rem 3.2rem;
  border-radius: 10px;
}

/* ----------------------About Us ---------------------- */


.about .row{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 3rem;
  background-color: var(--black);
  flex-wrap: wrap;
}

.about .row .images{
  flex: 1 1 45rem;
}

.about .row .images img{
  width: 100%;
}

.about .row .content{
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3{
  font-size: 3rem;
  color: #fff;
}

.about .row .content p{
  font-size: 1.2rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

/* --------------------------Menu Section--------------- */

.menu .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box{
  padding: 5rem;
  text-align: center;
  border: var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 20px;

}

.menu .box-container .box:hover{
  background-color: white;
}

.menu .box-container .box:hover > *{
  color: var(--black);
}

.menu .box-container .box img{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 2px solid white;
}


.menu .box-container .box h3{
  font-size: 1.5rem;
}

.menu .box-container .box .price{
  font-size: 1.4rem;
}


/*-----------------Product Section---------------------*/

.product .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.product .box-container .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: var(--border);
    padding: 2rem;
    border-radius: 20px;

}

.product .box-container .box .icons a{
  border: var(--border);
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  margin: .3rem;
  text-align: center;
  border-radius: 10px;
}
.product .box-container .box .icons a:hover{
  background-color: var(--main-color);
}

.product .box-container .box .image{
  padding: 2.5rem 0;
}

.product .box-container .box .image img{
  height: 20rem;
}

.product .box-container .box .content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product .box-container .box .content h3{
  color: #fff;
  font-size: 2rem;
}


.product .box-container .box .content .stars{
  padding: 1rem;
}

.product .box-container .box .content .stars i{
  padding: 10px;
  color: var(--main-color);
}

.product .box-container .box .content .price{
  color: #fff;
  font-size: 2.5rem;
}

.product .box-container .box .content .price span{
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 2rem;
}

/* --------------------Review Section------------------ */

.review .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}



.review .box-container .box{
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}



.review .box-container .box .quote{
  height: 5rem;

}


.review .box-container .box p{
  font-size: 1.4rem;
  line-height: 2;
  color: #ccc;

}

.review .box-container .box .user{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}


.review .box-container .box h3{
  padding: 1rem 0;
  font-size: 2rem;
  color: white;
}

.review .box-container .box  .stars i{
  font-size: 1.5rem;
  color: var(--main-color);
}



/*--------------------- Contact Section---------------------- */


.contact .row{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: var(--black);
  flex-wrap: wrap;
  padding: 2%;
}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  height: 80vh;
  object-fit: cover;
  border-radius: 10px;
}

.contact .row form{
  flex: 1 1 45rem;
  text-align: center;
  padding: 5rem 2rem;
}

.contact .row form h3{
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.contact .row form .form_data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}


.contact .row form .form_data .inputBox{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  background: var(--bg);
  padding: 10px;
  border-radius: 10px;
  border: var(--border);
}

.contact .row form .form_data .inputBox span{
  font-size: 2.3rem;
  color: white;
  padding-left: 2rem;
}

.contact .row form .form_data .inputBox input{
  padding: 1rem 2rem;
  flex: 1;
  font-size: 1.3rem;
  color: var(--black);
  color: white;
  background: transparent;
}

.contact .row form .form_data .btn{
  padding: .7rem;
  text-align: center;
}

/* --------------- Blog Section ----------------------------- */

.blog .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}



.blog .box-container .box{
  border: var(--border);
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 10px;
  cursor: pointer;
}

.blog .box-container .box .image {
  height: 20rem;
  overflow: hidden;
  width: 100%;
}

.blog .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blog .box-container .box:hover .image img{
  transform: scale(1.2);
}

.blog .box-container .box .content{
  margin-top: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  padding-left: 10px;
}

.blog .box-container .box .content .title{
  font-size: 2.2rem;
  /* font-weight: bold; */
  line-height: 1.5;
}


.blog .box-container .box .content span{
  text-transform: none;
  font-size: 1.6rem;
  color: var(--main-color);
}

.blog .box-container .box .content p{
  font-size: 1.3rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}

/* -----------------------Footer Section--------------------- */

.footer{
  text-align: center;
  background: var(--black);
}

.footer .shar{
  padding: 1rem 0;
}


.footer .shar a{
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: .3rem;
  border-radius: 50%;
  transition: all 0.2s ease;
}


.footer .shar a:hover{
  background-color: var(--main-color);
}


.footer .links{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem 0;
}

.footer .links a{
  padding: .7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
  transition: all 0.2s ease;

}

.footer .links a:hover{
  background-color: var(--main-color);
}

.footer .credit{
  font-size: 1.7rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span{
  color: var(--main-color);
  font-weight: bold;
}



/* Media Queries */

@media (max-width:990px) {
  html{
    font-size: 55%;
  }
  .header{
    padding: 1.5rem 2rem;
  }
}


@media (max-width: 760px) {
  .header {
    justify-content: space-between;
    padding: 1.5rem 5%;
  }

  #menubar {
    display: block;
  }

  .header .navbar_menu {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: calc(100vh - 9.5rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .header .navbar_menu a{
    margin-top: 1.2rem;
  }
  .header .navbar_menu.active{
    right: 0;
  }

  .header .navbar_menu a {
    font-size: 2.2rem;
    color: var(--bg);
  }

  .search-form{
    width: 90%;
  }


  .home{
    background-position: left;
  }

  .home .content h3{
    font-size: 4.5rem;
  }

  .home .content p{
    font-size: 1.5rem;
  }

}

@media (max-width:450px) {
  html{
    font-size: 50%;
  }
}